@media (min-width: 992px) {
	.header {
		margin: 0 80px;
	}
	.promo {
		&__wrapper {
			margin-right: 50px;
		}
	}
	.advantage {
		&__block {
			margin-left: 50px;
			margin-right: 50px;
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.conteiner {
		width: 700px;
		margin: 0 auto;
	}
	.header {
		margin: 0;
		&__logo {
			width: 190px;
		}
		&__oficial {
			font-size: 11px;
			span {
				font-size: 16px;
			}
		}
		&__phone {
			font-size: 16px;
		}
	}
	.promo {
		min-height: 550px;
		padding: 21px 0 36px 0;
		&__wrapper {
			margin: 65px 0 0 0;
			justify-content: center;
			align-items: center;
		}
		&__header {
			font-size: 36px;
		}
		&__subheader {
			font-size: 20px;
		}
		&__icons {
			margin-top: 45px;
		}
		&__link {
			font-size: 14px;
		}
	}
	.button {
		&-main {
			margin-top: 56px;
			width: 270px;
			height: 45px;
			font-size: 14px;
		}
	}
	.advantage {
		padding: 55px 0 65px 0;
		}
		.title {
			&-mobile {
				font-size: 26px;
			}
		}
		&__block {
			margin-left: 20px;
			margin-right: 20px;
			img {
				width: 60px;
				height: 60px;
			}
		}
		&__caption {
			font-size: 16px;
		}
		&__comment {
			font-size: 11px;
		}
	.title {
		&__left-mobile {
			font-size: 30px;
			text-align: center;
		}
	}
	.consultation {
		min-height: 600px;
		padding: 50px 0;
		&__descr {
		text-align: center;
		margin-top: 50px;
		}	
	}
	.feed-form {
		margin: 0 auto;
		margin-top: 30px;
		.button__submit {
			width: 100%;
			font-size: 14px;
		}
	}
	.carousel {
		&__inner {
			width: 500px;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
	}
	.comments {
		&__wrapper {
		margin-top: 70px;
		}
	.comment {
		display: flex;
		justify-content: flex-start;
		margin-bottom: 100px;
		&:nth-child(3) {
			margin-bottom: 71px;
		}
		&__foto {
			width: 169px;
			height: 169px;
			background-color: #0d0d0d;
			border-radius: 84.5px;
		}
		&__content {
			margin-left: 62px;
		}
		&__name {
			font-size: 18px;
			font-weight: 700;
			color: #0d0d0d;
		}
		&__marathon {
			font-size: 14px;
			font-weight: 300;
			color: #646464;
		}
		&__descr {
			font-size: 16px;
			line-height: 1.2;
			font-weight: 300;
			color: #0d0d0d;
			margin-top: 19px;
		}
	}	
	}

}
@media (min-width: 576px) and (max-width: 767px) {
	.conteiner {
		width: 100%;
	}
	.header {
		margin: 0;
		margin: 0 30px;
		&__logo {
			width: 140px;
		}
		&__oficial {
			font-size: 11px;
			span {
				font-size: 14px;
			}
		}
		&__phone {
			font-size: 14px;
		}
	}
	.button {
		font-size: 10px;
		width: 125px;
		&-main {
			height: 40px;
			width: 200px;
		}
	}
	.promo {
		padding: 21px 0 30px 0;
		min-height: 545px;
		&__wrapper {
			margin-right: 0;
			align-items: center;
			margin-top: 50px;
			min-height: 550px;
			min-height: 400px;
		}
		&__header {
			font-size: 30px;
			margin-bottom: 0;
		}
		&__subheader {
			font-size: 20px;
			margin-top: 10px;
		}
		&__icons {
			margin-top: 40px;
		}
	}
	.advantage {
		padding: 40px 0 78px 0;
		.title {
			&-mobile {
				font-size: 26px;
			}
		}
		&__blocks {
			flex-direction: column;
			align-items: center;
			margin-top: 35px;
		}
		&__block {
			img {
				width: 60px;
				height: 60px;
				margin-top: 20px;
			}	
		}
		&__caption {
			margin-top: 20px;
		}
		&__comment {
			margin-top: 10px;
		}
	}
	.title {
		&__left-mobile {
			font-size: 30px;
			text-align: center;
		}
	}
	.consultation {
		padding: 50px 0;
		min-height: 550px;
		&__descr {
		text-align: center;
		margin-top: 50px;
		}	
	}
	.feed-form {
		margin: 0 auto;
		margin-top: 30px;
		width: 270px;
		.button__submit {
			width: 100%;
			font-size: 14px;
		}
		input {
			height: 45px;
		}
	}
	.carousel {
		&__inner {
			width: 300px;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
	}
	.catalog {
		&__tabs {
			display: flex;
			flex-direction: column;
			margin-top: 40px;	
		}
		&__tab {
		width: 200px;
		height: 45px;
		font-size: 16px;
		line-height: 42px;
		margin-bottom: 10px;
		}
		&__content-active {
			display: flex;
			flex-direction: column;
		}
	}
	.comments {
		.title {
			font-size: 18px;
		}
		.comment {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 0;
			text-align: center;
			&:nth-child(3) {
				margin-bottom: 0;
			}
			&__content {
				margin-left: 0;
				margin: 30px 40px;
			}
			&__foto {
				width: 130px;
				height: 130px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			&__descr {
				margin-bottom: 30px;
			}
		}
	}
}
@media (min-width: 320px) and (max-width: 575px) {
	.conteiner {
		width: 100%;
	}
	.header {
		display: flex;
		flex-direction: column;
		&__logo {
			width: 140px;
		}
		&__oficial {
			display: none;
		}
		&__contacts {
			margin-top: 20px;
		}
		&__phone {
			font-size: 16px;
			&-mobile {
				width: 300px;
				text-align: center;
			}
		}
	}
	.button {
		margin: 15px auto 0 auto;
		&-main {
			width: 230px;
			height: 50px;
			font-size: 13px;
			margin-top: 30px;
		}
	}
	.promo {
		padding: 21px 0 50px 0;
		&__wrapper {
			align-items: center;
			margin: 0;
			margin-top: 45px;
		}
		&__header {
			font-size: 20px;
		}
		&__subheader {
			font-size: 12px;
			margin: 0;
		}
		&__icons {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
			width: 100%;
		}
		&__icon {
			margin-top: 30px;
			img {
				margin-bottom: 5px;
			}
		}
		&__link {
			a {
				font-size: 14px;
			}
		}
	}
	.advantage {
		padding: 40px 0 78px 0;
	.title {
		&-mobile {
			font-size: 18px;
		}
		}
		&__blocks {
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
		&__block {
			margin: 0;
			img {
				margin-top: 30px;
				width: 60px;
				height: 60px;
			}
		}
		&__caption {
			margin-top: 10px;
		}
		&__comment {
			margin-top: 5px;
		}
	}
	.title {
		&__left-mobile {
			margin-right: 20px;
			margin-left: 20px;
			font-size: 18px;
			text-align: center;
		}
	}
	.consultation {
		min-height: 500px;
		padding: 50px 0;
		&__descr {
		text-align: center;
		margin-top: 40px;
		font-size: 14px;
		margin-right: 30px;
		margin-left: 30px;
		}	
	}
	.feed-form {
		margin: 0 auto;
		margin-top: 20px;
		width: 250px;
		.button__submit {
			width: 100%;
			font-size: 14px;
			height: 40px;
			margin-top: 0;
		}
		input {
			height: 40px;
		}
	}
	.carousel {
		&__inner {
			width: 250px;
			margin: 0 auto;
			img {
				width: 100%;
			}
		}
	}
	.catalog {
		h2 {
			font-size: 18px;
		}
		&__tabs {
			display: flex;
			flex-direction: column;
			margin-top: 40px;	
		}
		&__tab {
		width: 200px;
		height: 45px;
		font-size: 16px;
		line-height: 42px;
		margin-bottom: 10px;
		}
		&__content-active {
			display: flex;
			flex-direction: column;
		}
	}
	.comments {
		.title {
			font-size: 18px;
		}
		.comment {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-bottom: 0;
			text-align: center;
			&:nth-child(3) {
				margin-bottom: 0;
			}
			&__content {
				margin-left: 0;
				margin: 20px 30px;
			}
			&__foto {
				width: 130px;
				height: 130px;
				img {
					width: 100%;
					height: 100%;
				}
			}
			&__descr {
				margin-bottom: 30px;
			}
		}
	}
	.footer {
		height: 500px;
		&__info {
			width: 250px;
			height: 180px;
			padding: 20px 20px;
		}
		&__adress {
			font-size: 12px;
		}
		&__phone {
			font-size: 16px;
		}
		&__social {
			display: flex;
			justify-content: center;
			a {
				img {
					width: 35px;
				}
			}
		}
	}
	.modal {
		width: 250px;
		min-height: 300px;
		padding: 30px 20px 20px 20px;
		&__close {
			right: 10px;
			top: 10px;
		}
		input {
			height: ;: 30px;
		}
	}
	.feed-form {
		width: 200px;
	}
}
